{
  "name": "nanibot-discord",
  "version": "2.4.1",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "@discordjs/voice": "^0.17.0",
    "libsodium-wrappers": "^0.7.13",
    "discord-backup": "^3.4.0",
    "node-fetch": "^2.7.0"
  }
}
